\begin{frame}{Improving i2b2}{}
\begin{block}{Data Veracity Challenge}
\begin{itemize}
	\item ETL complexity may affect data consistency
	\item ETL latency compromizes data currency
\end{itemize}
\end{block}
\begin{block}{Data Variety Challenge}
\begin{itemize}
	\item Data variety needs technology variety (text, time series, imaging\ldots)
	\item Ontology variety needs terminology mapping
\end{itemize}
\end{block}
\begin{block}{Data Volume Challenge}
\begin{itemize}
	\item Duplicating big-data = big-data x 2
	\item Analyzing big-data needs specilalized technologies
\end{itemize}
\end{block}
\end{frame}

%-------------------------------------------------------
\begin{frame}{Improving i2b2}{}
\begin{block}{Data Veracity Challenge}
\begin{itemize}
	\item ETL complexity may affect data consistency
	\item ETL latency compromizes data currency
\end{itemize}
\end{block}
\begin{block}{Data Variety Challenge}
\begin{itemize}
	\item Data variety needs technology variety (text, time series, imaging\ldots)
	\item Ontology variety needs terminology mapping
\end{itemize}
\end{block}
\begin{block}{Data Volume Challenge}
\begin{itemize}
	\item Duplicating big-data = big-data x 2
	\item Analyzing big-data needs specilalized technologies
\end{itemize}
\end{block}
\end{frame}

%-------------------------------------------------------
\begin{frame}{Fast Healthcare Interoperability Resources}{}

\begin{block}{HL7 FHIR}
\begin{itemize}
\item FHIR is an Agile and RESTful Approach to Healthcare Information Exchange
\item FHIR covers most patient \& healthcare-related concepts
\item FHIR specifies both a \emph{Search} \& a \emph{Terminology Mapping} API
\item Open-Source community massively adopts FHIR
\item $\approx$ 50 SMART-on-FHIR apps !
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Bridging i2b2 \& FHIR}{}
	Related work:
\begin{itemize}
	\item Mobile phone pushing data into i2b2 \footnote{Pfiffner et al. "C3-PRO: Connecting researchkit to the health system using i2b2 and FHIR", Mar 2016.}
	\item i2b2 as a FHIR endpoint \footnote{Boussadi et al. "FHIR layer implemented over i2b2", Dec 2017} 
	\item SMART-on-FHIR applications running on top of i2b2 \footnote{Wagholikar et al. "SMART-on-FHIR implemented over i2b2", Jun 2016}
\end{itemize}
	~
	\\
	$\rightarrow$ Present work = an i2b2 connector to FHIR endpoints
	%$\rightarrow$ How to get a panoramic view of patients and hospitals in i2b2? 
\end{frame}
%-------------------------------------------------------
\begin{frame}{Overall i2b2-FHIR Architecture}{}

	\begin{columns}[T,onlytextwidth]
		\begin{column}{.56\textwidth}
			\begin{onlyenv}
				\begin{minipage}{\textwidth}
					\begin{figure}
\includegraphics[height=.8\textheight]{images/i2b2-new.png}
					\end{figure}
				\end{minipage}
			\end{onlyenv}
		\end{column}
		\begin{column}{.11\textwidth}
		\end{column}
		\begin{column}{.55\textwidth}
			\begin{onlyenv}
				\begin{minipage}{\textwidth}
					~\\
					~\\
					~\\
					\begin{itemize}
						\item[] Traditional i2b2 instance
						\item[] + FHIR Connector
					\end{itemize}
					~\\
					~\\
					\begin{itemize}
						\item[] FHIR 
						\item[] Endpoints
					\end{itemize}
					~\\
					\begin{itemize}
						\item[] One to many 
						\item[] Institutions
					\end{itemize}
				\end{minipage}
			\end{onlyenv}
		\end{column}
	\end{columns} 
\end{frame}

%-------------------------------------------------------


%\begin{frame}{Data Variety Architechture}{}
%\includegraphics[height=.8\textheight]{images/i2b2-new.png}
%\end{frame}

\begin{frame}[fragile]{FHIR Endpoint Implementation}{}
	\begin{itemize}
		\item data variety $\leftrightarrow$ database variety
\end{itemize}
	\includegraphics[scale=0.5]{images/variety.png}
\end{frame}




\begin{frame}[fragile]{Data Search}{}
	\begin{itemize}
		\item Build on the FHIR Search Specifications
		\item GET
		\item[]	\footnotesize
		\begin{verbatim}
<FHIR-API>/<Resource>?elements=<elements>&code=<codes>
		&date=gt<date inf>&date=lt<date sup>&<custom filter>
	\end{verbatim}
		\item \normalsize RETURNS
\item[]	\footnotesize Patient Set: 
	\begin{lstlisting}[language=json,firstnumber=1]
{ "resourceType": "Patient", "id": "8989" }
\end{lstlisting}
\item[]	Encounter Set: \footnotesize
\begin{lstlisting}[language=json,firstnumber=1]
{ "resourceType": "Encounter", "id": "100100", "patient": { "reference": "Patient/001"} }
\end{lstlisting}
\item[]	Temporal Set: \footnotesize
\begin{lstlisting}[language=json,firstnumber=1]
{ "resourceType": "Observation", "subject":{"reference":"Patient/001"}", effectiveDateTime": "2018-03-15T10:30:00" }
\end{lstlisting}
\end{itemize}
\end{frame}


\begin{frame}[fragile]{Concept Mapping}{}
	\begin{itemize}
		\item Takes advantage of FHIR standard Concept Mapping
		\item GET
		\item[]	\footnotesize\begin{verbatim}
<FHIR-API>/ConceptMap
		?source-code=<codes>&source-system:in=<code-system>
	\end{verbatim}
		\item \normalsize RETURNS
\item[]	 \footnotesize
\begin{lstlisting}[language=json,firstnumber=1]
{ "resourceType": "ConceptMap",
  "group": [{
    "source": "http://hl7.org/fhir/address-use",
    "target": "http://hl7.org/fhir/v3/AddressUse",
       "element": [{
	  "code": "home", 
	  "target": [ 
             { "code": "H", "equivalence": "equal"},
	     { "code": "house", "equivalence": "equal"} 
	     ]}],
         }]
}
\end{lstlisting}
		\item Filters Equivalent codes
\end{itemize}
\end{frame}


\begin{frame}{Benchmarks}{}
 \begin{columns}[T,onlytextwidth]
        \begin{column}{.6\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
                    \begin{figure}
                    
                    
                    
\includegraphics[height=.7\textheight]{images/graph3.pdf}
                    \end{figure}
                \end{minipage}
            \end{onlyenv}
        \end{column}
        \begin{column}{.4\textwidth}
            \begin{onlyenv}
                \begin{minipage}{\textwidth}
			~\\
			~\\
			~\\
	5B physiological table
	\begin{itemize}
		\item Bottleneck = json generation 
		\item Linear performances
		\item Under the minute
	\end{itemize}
                \end{minipage}
            \end{onlyenv}
        \end{column}
    \end{columns} 
\end{frame}


%-------------------------------------------------------
\begin{frame}{Results}{}
\begin{block}{Data Veracity Challenge}
\begin{itemize}
	\item ETL are not mandatory anymore
	\item Some queries can be real-time
\end{itemize}
\end{block}
\begin{block}{Data Variety Challenge}
\begin{itemize}
	\item Concept Mapping $\leftrightarrow$ standard terminologies
	\item Dedicated DBs can exploit heterogeneous data types
	\item Multiple center can be queryied together
\end{itemize}
\end{block}
\begin{block}{Data Volume Challenge}
\begin{itemize}
	\item Query data in place without duplication
	\item Allows big-data handling
\end{itemize}
\end{block}
\end{frame}
