\begin{frame}[fragile]{Common Data Model Overview}{}
    \begin{figure}
        \includegraphics[height=.7\textheight]{images/omop_tables.png}
    \end{figure}
\end{frame}


\begin{frame}[fragile]{Vocabularies tables}{}
    \begin{figure}
        \includegraphics[height=.7\textheight]{images/Vocabulary_OMOP.png}
    \end{figure}
\end{frame}