\begin{frame}[fragile]{Challenge Task: Entity resolution}
     \begin{block}{General problem}
          \begin{itemize}
            \item Entity resolution : disambiguate between different entries in the data that all refer to the same real world entity.
            \item Related problems : Record linkage, deduplication
          \end{itemize}
     \end{block}
     \begin{block}{EHR context}
     \begin{itemize}
         \item \textbf{Big data}, millions of patients, billions of events
          \item Sometimes personal identifiers are rare (no exact adresses, missing names, ...)
     \end{itemize}
     \end{block}
\end{frame}

\begin{frame}[fragile]{Presenting a flexible framework for patient deduplication}
    \begin{block}{Four steps}
    Feature extraction, blocking, pair comparison, pair matching
    \end{block}
    \inludegraphics{scale=0.2}{images/specification.png}
\end{frame}

\begin{frame}[fragile]{Framework steps (1/2)}
    \begin{block}{Features extraction}
    From the patient healthcare trajectory, build a vector of features $u$ of dimension $d$.
    \end{block}
    \begin{block}{Pair comparisons}
        \begin{itemize}
            \item Variable representation and pair comparisons to guide linking decision
            \item For a pair $(patient_i, patient_j)$ and their respective features $(u, v)$, compute $\gamma (u, v) \in R^d$ by applying a transformation g to each dimension of $(u, v)$: 
$$\gamma(u, v) = [g_k(u_k, v_k)]_{k=1..d}$$     
        \end{itemize}
    \end{block}
\end{frame}


\begin{frame}{Framework steps (2/2)}
    \begin{block}{Blocking}
        \begin{itemize}
             \item Computing pariwise comparison in $O(N^2)$ for the whole dataset is untractable. 
             \item []$\rightarrow$ *Blocking* : cluster patients in candidate groups: comparisons inside these blocks. Several methods exists, we only implemented a simple blocking strategy on one feature key. 
        \end{itemize}
        
    \end{block}
    \begin{block}{Pair matching}
         We perform the previous operation both for a train and a test set, this allows us to leverage the various extracted features in a supervised way. We train a classifier on the true labels of the train *candidate_pairs*.
    \end{block}
\end{frame}

\begin{frame}{Challenge framework and improvements}
     \begin{block}{Source code}
    \begin{itemize}
    	\item These main steps are implemented in the datathon repository
    \end{itemize}
    \end{block}
    
    \begin{block}{Improvements}
         Each step can be tweaked :
         \begin{itemize}
            \item Enhance feature engineering
            \item Find relevant pairwise distances
            \item Try different blocking strategies
    	    \item Experiment with classifiers and their hyperparameters
         \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{References}
     \begin{itemize}
          \item Blocking : \textit{G. Papadakis, J. Svirsky, A. Gal, et T. Palpanas, « Comparative analysis of approximate blocking techniques for entity resolution », Proc. VLDB Endow., vol. 9, nᵒ 9, p. 684‑695, mai 2016, }
          \item Entity resolution : \textit{P. Christen, Data Matching: Concepts and Techniques for Record Linkage, Entity Resolution, and Duplicate Detection. Springer Science & Business Media, 2012.}

     \end{itemize}
\end{frame}\item Canopy clustering