\subsection{Interchu}
\input{interchu.tex}

\subsection{Common Data Model - Structural part}
\input{interchu_structural_omop.tex}

\subsection{Common Data Model - Semantic part}
\input{interchu_semantic_omop.tex}

\subsection{Site Web}
\input{objectifs.tex}
