\subsection{Presentation de l'outils}
\input{resultats-presentation.tex}

\subsection{Terminologies}
\input{resultats-terminologies.tex}

\subsection{Comparaison avec RELMA et USAGI}
\input{resultats-comparaison.tex}