\begin{frame}[fragile]{OMOP-mapper backend}{}
    \begin{figure}
        \includegraphics[height=.7\textheight]{images/susana_backend.png}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{OMOP-mapper Accueil}{}
    \begin{figure}
        \includegraphics[height=.7\textheight]{images/susana_presentation.png}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{OMOP-mapper traduction}{}
    \begin{figure}
        \includegraphics[height=.7\textheight]{images/susana_interlangue.png}
    \end{figure}
\end{frame}