\begin{frame}[fragile]{Terminologies d'OMOP}{}

    \begin{table}[height=.1]
\begin{tabular}{|l|p{4cm}|l|l|}
\hline
\rowcolor[HTML]{EFEFEF} 
Centres  & Vocabulaires                                   & Total & Mappés (\%) \\ \hline
Bordeaux & Cim10, ccam                                    & 20 467 & 9 653 (47\%)       \\ \hline
OSIRIS   & ATC, ICD03, medra, urls, loinc, fhir, uicc     & 8 622  & 1 336 (15\%)      \\ \hline
Lille    & cim10, ccam                                    & 37 113 & 12 927 (34\%)     \\ \hline
Paris    & Anabio, antibio, ccam, cim10, ghm              & 83 246 & 35 921 (43\%)     \\ \hline
Rennes   & Adicap, ccam, cim10, laboratoire               & 72 994 & 20 421 (27\%)     \\ \hline
Toulouse & ccam, cim10, médicaments                       & 31 995 & 2 106 (6\%)       \\ \hline
SNDS     & cim10, cip13, ccam, lpp, nabm, ald, pmsi       & 48 884 & 16 996 (34\%)     \\ \hline
\end{tabular}
\end{table}

\end{frame}






