\begin{frame}[fragile]{Terminologies d'OMOP}{}

\begin{table}[]
\begin{tabular}{|p{4cm}|l|l|l|}
\hline
\rowcolor[HTML]{EFEFEF} 
                                            & Usagi      & Relma      & Omop-mapper \\ \hline
Requête structurées                         & Non        & Non        & Oui         \\ \hline
Installation                                & Oui        & Non        & Non         \\ \hline
Traduction automatique                      & Non        & Non        & Oui         \\ \hline
Collaboration                               & Non        & ?          & Oui         \\ \hline
Convergence                                 & Non        & Non        & Oui         \\ \hline
\% de concepts trouvés dans les 5 premiers  & 19 \% (23) & 1 \% (1)   & 21 \% (25)  \\ \hline
\% de concepts trouvés dans les 20 premiers & 37 \% (44) & 29 \% (34) & 36 \% (43)  \\ \hline
\end{tabular}
\end{table}


\end{frame}